info face="Aparajita" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distance.png"
chars count=97
char id=0       x=202  y=85   width=18   height=20   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=205  y=59   width=12   height=26   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=257  y=85   width=15   height=16   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=235  y=59   width=21   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=174  y=0    width=21   height=29   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=434  y=0    width=28   height=27   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=256  y=59   width=26   height=26   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=272  y=85   width=11   height=16   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=27   y=0    width=15   height=32   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=42   y=0    width=16   height=32   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=239  y=85   width=18   height=18   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=367  y=59   width=23   height=23   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=283  y=85   width=12   height=16   xoffset=-4   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=364  y=85   width=15   height=11   xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=352  y=85   width=12   height=12   xoffset=-4   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=404  y=0    width=15   height=27   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=185  y=59   width=20   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=71   y=59   width=16   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=297  y=59   width=20   height=25   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=317  y=59   width=19   height=25   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=87   y=59   width=21   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=108  y=59   width=19   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=127  y=59   width=19   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=146  y=59   width=20   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=166  y=59   width=19   height=26   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=336  y=59   width=19   height=25   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=109  y=85   width=12   height=21   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=355  y=59   width=12   height=25   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=121  y=85   width=23   height=21   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=295  y=85   width=23   height=14   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=144  y=85   width=23   height=21   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=217  y=59   width=18   height=26   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=119  y=0    width=30   height=32   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=462  y=0    width=27   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=33   width=24   height=26   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=24   y=33   width=24   height=26   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=48   y=33   width=26   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=74   y=33   width=23   height=26   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=489  y=0    width=21   height=26   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=97   y=33   width=25   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=122  y=33   width=26   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=148  y=33   width=16   height=26   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=164  y=33   width=17   height=26   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=181  y=33   width=28   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=209  y=33   width=23   height=26   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=232  y=33   width=31   height=26   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=195  y=0    width=28   height=27   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=263  y=33   width=25   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=288  y=33   width=22   height=26   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=149  y=0    width=25   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=310  y=33   width=26   height=26   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=336  y=33   width=20   height=26   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=356  y=33   width=22   height=26   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=378  y=33   width=27   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=405  y=33   width=27   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=432  y=33   width=33   height=26   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=465  y=33   width=27   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=59   width=26   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=26   y=59   width=24   height=26   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=91      x=58   y=0    width=14   height=32   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=419  y=0    width=15   height=27   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=72   y=0    width=15   height=32   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=220  y=85   width=19   height=18   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=379  y=85   width=23   height=11   xoffset=-4   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=318  y=85   width=12   height=13   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=390  y=59   width=18   height=21   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=223  y=0    width=21   height=27   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=167  y=85   width=18   height=20   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=244  y=0    width=20   height=27   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=185  y=85   width=17   height=20   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=264  y=0    width=21   height=27   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=285  y=0    width=21   height=27   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=306  y=0    width=21   height=27   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=492  y=33   width=14   height=26   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=10   y=0    width=17   height=32   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=327  y=0    width=22   height=27   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=349  y=0    width=14   height=27   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=408  y=59   width=28   height=21   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=436  y=59   width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=457  y=59   width=20   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=50   y=59   width=21   height=26   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=363  y=0    width=20   height=27   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=477  y=59   width=17   height=21   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=494  y=59   width=17   height=21   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=282  y=59   width=15   height=25   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=0    y=85   width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=21   y=85   width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=42   y=85   width=27   height=21   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=69   y=85   width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=383  y=0    width=21   height=27   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=90   y=85   width=19   height=21   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=87   y=0    width=16   height=32   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=33   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=103  y=0    width=16   height=32   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=330  y=85   width=22   height=13   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=0
